# ShizukuPlus

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  AI_DEVLOG.md  Benchmark.java  JULES.md  NOTICE  OPEN_SOURCE_LICENSES.md  PRE_RELEASE_CHECKLIST.md  README.md  TestWait.java  build.gradle  detekt.yml  fix.sh  fix_activity.sh  fix_other.sh  fix_recv.sh  fix_recv2.sh  fix_reflection.sh  fix_sm.sh  gradle.properties  install_gh_artifact.sh  new_release_notes.md  plan.md  recent_issues.json  sentry_issues.json  settings.gradle  signing.gradle  strip_placebos.py  test-compile.sh  test.java
.agent/skills/: lint-repair.skill.md  mcp-setup.skill.md  sentry-audit.skill.md
.github/workflows/: android.yml  app.yml  build.yml  gitguardian.yaml  main (1).yml  main.yml  security.yml
app-process/src/main/java/com/rosan/app_process/: AppProcess.java
common/: build.gradle
common/src/main/java/af/shizuku/common/ktx/: Log.kt
common/src/main/java/af/shizuku/common/util/: EnvironmentUtils.java  UserHandleCompat.java  UserInfoCompat.java
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/java/moe/shizuku/privileged/api/: ForwardActivity.java  ForwardReceiver.java
core/ui/: build.gradle
core/ui/src/main/java/af/shizuku/core/ui/: AppActivity.kt  AppBarActivity.kt  EmptyStateView.kt  ThemeDelegate.kt
core/ui/src/main/java/af/shizuku/core/ui/compose/: AppTheme.kt  Button.kt  ComposeButtonView.kt
core/ui/src/main/res/layout/: apps_activity.xml  empty_state_view.xml
core/ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
database/: build.gradle
database/src/main/java/af/shizuku/manager/database/: ActivityLogDao.kt  ActivityLogDatabase.kt  ActivityLogManager.kt  ActivityLogRoom.kt  AppContextManager.kt  RootCompatHelper.kt
docs/: comparison_shizuku_vs_plus.md
feature/activitylog/: build.gradle
feature/activitylog/src/main/: AndroidManifest.xml
feature/adb/: build.gradle
feature/adb/src/main/: AndroidManifest.xml
feature/adb/src/main/java/af/shizuku/manager/adb/: AdbPairingAccessibilityService.kt  AdbPairingService.kt  AdbPairingTutorialActivity.kt  AdbStarter.kt
feature/automation/: build.gradle
feature/automation/src/main/: AndroidManifest.xml
feature/update/: build.gradle
feature/update/src/main/: AndroidManifest.xml
feature/update/src/main/java/af/shizuku/manager/update/: UpdateChecker.kt
gradle/: libs.versions.toml
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: changelog.txt  plus  rish  su
manager/src/main/java/af/shizuku/manager/: DhizukuProvider.kt  MainActivity.kt  ShizukuApplication.kt  ShizukuManagerProvider.kt  ShizukuSettings.java
manager/src/main/java/af/shizuku/manager/adb/: AdbKey.kt  (+10 more)
manager/src/main/jni/: starter.cpp
manager/src/main/res/anim/: item_slide_in_bottom.xml
manager/src/main/res/drawable/: ic_autorenew.xml  shape_droplet_background.xml  shape_mock_device.xml  shape_node_active.xml  shape_node_inactive.xml  shape_status_indicator.xml
manager/src/main/res/interpolator/: m3e_emphasized_decelerate.xml
manager/src/main/res/layout/: about_dialog.xml  activity_onboarding.xml  activity_plus_dashboard.xml  activity_root_compatibility.xml  activity_service_doctor.xml  activity_system_hub.xml  adb_pair_dialog.xml  adb_pairing_tutorial_activity.xml  app_list_item.xml  apps_activity.xml  apps_appbar_activity.xml  bug_report_dialog.xml  collapsible_preference_category.xml  collapsible_preference_category_card.xml  dialog_app_picker.xml  fragment_server_metrics.xml  home_activity.xml  home_automation.xml  home_extra_step_required.xml  home_item_container.xml  home_learn_more.xml  home_manage_apps_item.xml  home_server_status.xml  home_shizuku_companion.xml  home_start_adb.xml  home_start_root.xml  home_start_wireless_adb.xml  home_terminal.xml  item_doctor_check.xml  item_settings_search_result.xml  layout_ai_bridge_diagram.xml  layout_binder_firewall_diagram.xml  layout_continuity_bridge_diagram.xml  layout_diagnostic_item.xml  layout_diagnostics_dashboard.xml  layout_dns_governor_diagram.xml  layout_home_layout_simulator.xml  layout_plus_status_dashboard.xml  layout_settings_search_header.xml  layout_shadow_binder_diagram.xml  (+10 more)
manager/src/main/res/menu/: apps_management_menu.xml  main.xml  settings_menu.xml
manager/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_companion.xml  styles.xml  themes.xml  themes_overlay.xml
manager/src/main/res/xml/: settings.xml  settings_about.xml  settings_advanced.xml  settings_app_management.xml  settings_behavior.xml  settings_developer_options.xml  settings_developer_options.xml.oQieKHP  settings_home_visibility.xml  settings_main.xml  settings_personalization.xml  settings_root_integration.xml  settings_shizuku_plus.xml  settings_ui.xml  shortcuts.xml
pre-push-guard/: install-hooks.sh
pre-push-guard/scripts/: pre_push_check.sh
server/: build.gradle
server/src/main/java/af/shizuku/server/: AICorePlusImpl.kt  ActivityManagerPlusImpl.kt  ApkChangedObservers.kt  BinderSender.java  ContinuityBridgeImpl.kt  NetworkGovernorPlusImpl.kt  OverlayManagerPlusImpl.kt  ProxyRemoteProcess.java  ServerConstants.java  ShizukuClientManager.java  ShizukuConfig.java  ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java  StorageProxyImpl.kt  VirtualMachineManagerImpl.kt  WindowManagerPlusImpl.kt
server/src/main/java/rikka/shizuku/server/: AICorePlusImpl.kt  ActivityManagerPlusImpl.kt  BinderSender.java  NetworkGovernorPlusImpl.kt  OverlayManagerPlusImpl.kt  ServerConstants.java  ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java  StorageProxyImpl.kt  WindowManagerPlusImpl.kt
server/src/test/java/rikka/shizuku/server/: AICorePlusImplTest.kt
shell/: build.gradle  proguard-rules.pro
shell/src/main/java/af/shizuku/shell/: ShizukuShellLoader.java
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
starter/src/main/java/af/shizuku/starter/: ServiceStarter.kt
(+154 files in other folders)
