plugins {
    id "idea"
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
    id "com.google.devtools.ksp" version "2.2.20-2.0.2" apply false
}

idea.module {
    excludeDirs += file("out")
}

def getGitCommitCount() {
    try {
        return Integer.parseInt("git rev-list --count HEAD".execute([], project.rootDir).text.trim())
    } catch (Exception ignored) {
        return 0
    }
}

def gitCommitCount = getGitCommitCount()
def baseVersionName = "13.6.0"
ext {
    versionCode = gitCommitCount
    versionName = "Shizuku+ ${baseVersionName}.r${gitCommitCount}"
}

subprojects { subproject ->
    plugins.withId("com.android.base") {
