plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "af.shizuku.core.ui"
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation project(":common")
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    implementation libs.timber
    implementation libs.rikkax.core
}
